<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css" media="all">
      body{
        background-image: linear-gradient(black,white);
      }
      .img_slaid{
        color: white;
        background-color:black;
        text-align:center;
        border:2px solid white;
        border-radius:35px;
        font-size:1.4rem;
        
      }
    </style>
  </head>
  <body>
   
   <!--card start-->
   <div class="card text-white bg-warning mt-3">
  <img src="new/nuha1.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Nuha afrin</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural </p>
  </div>
</div>

   
   
   <br />
   
   <!--card end-->
  <h2 class="img_slaid"> Slide image</h2>
   
   <!-- slider start-->
   
   <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="1000">
      <img src="nuha2.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-interval="1000">
      <img src="nuha3.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-interval="1000" >
      <img src="nuha4.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   
   <!-- slider end-->
   
   <br />
   <!--card start-->
   
   <div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card text-white bg-dark">
      <img src="new/afsan.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Afsan </h5>
        <p class="card-text">Happy Birthday khankir pola, madarchod, chutmaranir pola, shawwa, hawwa, bsdk, magi choda</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card text-white bg-dark">
      <img src="new/amir.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Amir hamja</h5>
        <p class="card-text">happy birthday dear friend.
        আসা করি ১০০ বছর হায়াত পাও, আসা করি relation  জান ২০০ বছর চলে। 
       আসা করি অনেক কিছু।
       r আসা করলাম না।</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card text-white bg-dark">
      <img src="new/sin.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card text-white bg-dark">
      <img src="new/ratul.JPG" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
    <div class="col mb-4">
    <div class="card text-white bg-dark">
      <img src="new/samia.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
    <div class="col mb-4">
    <div class="card text-white bg-dark">
      <img src="new2/sam.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
   
   
   <!--card end-->
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>