<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">



  
    <title> বন্ধু</title>
    <style type="text/css" media="all">
      #timg{
        border:1px solid white;
        border-radius:40px;
      }
      .fri_sli{
        margin: 4px 0;
        text-align:center;
        
        
      }
      
    </style>
  </head>
  
  <body>
    
    
    <!--Nav start-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
    <img id="timg" src="new2/tushin.jpg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
    Tushin
  </a>
  
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Girlfriend.html">আপনার ভালবাসা</a>
      </li>
        <!--  <li class="nav-item">
        <a class="nav-link" href="#">He love mos55t</a>
      </li>
 -->
      <!-- Button trigger modal -->

    <li class="nav-item" data-target="#exampleModal" data-toggle="modal">
        <a class="nav-link" href="#">তোমার birthday wish </a>
      </li>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Tushin</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      I feel so lucky to have you as my friend. Hope your birthday is as special as you are.May all of your dreams come true. Thanks for being such a great friend. Happy birthday!
I am looking forward to many more years of friendship and birthdays with you. Have a fantastic birthday!
I want to wish you all the love and happiness in the world, all of which you deserve. Happy birthday my friend!
I am grateful for your true friendship. Hope you birthday is amazing as you are my best friend!
I wish you love, hope and everlasting joy and happiness. Thank you for being my best friend!
I am so proud to be your best friend. May you have a happy and healthy birthday!
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>
   
    </ul>
  </div>
</nav>
    
    <!--Nav end-->
    <iframe margin="4px 0" width="100%" height="315" src="https://www.youtube.com/embed/_z-1fTlSDF0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
 <!--atart start-->
 <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Happy birthday</strong>
  
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
 <!--atart end-->
 
<h3 class="fri_sli">Your all ❎  Friends  </h3>
<!--slider start-->


<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="1000">
      <img src="new3/afsan.jpeg" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item" data-interval="1000">
      <img src="new3/amir.jpg" class="d-block w-100" alt="">
    </div>
    <div class="carousel-item" data-interval="1000" >
      <img src="new3/nuha1.jpeg" class="d-block w-100" alt="...">
    </div>
        <div class="carousel-item" data-interval="1000">
      <img src="new3/ratul.JPG" class="d-block w-100" alt="...">
    </div>
        <div class="carousel-item" data-interval=1000">
      <img src="new3/sam.jpg" class="d-block w-100" alt="...">
    </div>
        <div class="carousel-item" data-interval="1000">
      <img src="new3/samia.jpg" class="d-block w-100" alt="...">
    </div>
        <div class="carousel-item" data-interval="1000">
      <img src="new3/sin.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<!--slider end-->

 <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>  Many many return of the day . </strong>
  
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>